VITE_API_BASE_URL='https://dev.premiumtoken.io/'
VITE_ASSETS_BASE_URL='https://dev.premiumtoken.io'
VITE_SOCKET_URL = 'https://dev.premiumtoken.io/'
VITE_API_VERSION='v1'
VITE_BASE_NAME="/"
VITE_ENVIRONMENT="development"
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://solana-devnet.g.alchemy.com/v2/ahVe4HIn1SyckYI9y4tTvlzzqQsxKaox>"
VITE_PROJECT_ID=5380ffb901624cfb8e5b09c1a697b293